[flake8]

max-line-length = 88
extend-ignore = E203, W503

[tool:pytest]

flake8-max-line-length = 88

flake8-ignore =
    # W503:  Break before binary operator; warn on breaking after.
    * E203, W503
